# MCTS-Game-Interface

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/ac/rhul/CS3821_GO/: EndStates.java  GameMCTSInterface.java  GameModel.java  GoASCIIView.java  GoLegalMoves.java  GoMCTSInterface.java  GoModel.java  GoNode.java  GoViewController.java  GoWindow.java  GoWindowView.java  Intersection.java  MCTSNode.java  MonteCarloTreeSearch.java  OffsetFactory.java  OnePlayerManager.java  ParameterAnalysis.java  PlayerModel.java  StoneGroups.java  StoneMap.java  StoneTypes.java  TurnState.java  View.java
src/main/java/uk/ac/rhul/CS3821_GO/GoDemo/: GoMCTSInterface.java
src/main/java/uk/ac/rhul/CS3821_GO/GoDemo/Controllers/: GoViewController.java  OnePlayerManager.java  ParameterAnalysis.java
src/main/java/uk/ac/rhul/CS3821_GO/GoDemo/GameModelImpl/: GoLegalMoves.java  GoModel.java  Intersection.java  OffsetFactory.java  PlayerModel.java  StoneGroups.java  StoneMap.java  StoneTypes.java  TurnState.java
src/main/java/uk/ac/rhul/CS3821_GO/GoDemo/Views/: GoASCIIView.java  GoWindow.java  GoWindowView.java  View.java
src/test/java/uk/ac/rhul/CS3821_GO/: GoASCIIViewTest.java  GoModelTest.java  GoNodeTest.java  GoViewControllerTest.java  IntersectionTest.java  MCTSNodeTest.java  OnePlayerTest.java  PlayerModelTest.java  StoneMapTest.java  StoneTypesTest.java  TreeSearchTest.java  TurnStateTest.java
src/test/java/uk/ac/rhul/CS3821_GO/GoDemo/Controllers/: GoViewControllerTest.java  OnePlayerTest.java
src/test/java/uk/ac/rhul/CS3821_GO/GoDemo/GameModelImpl/: GoModelTest.java  IntersectionTest.java  PlayerModelTest.java  StoneMapTest.java  StoneTypesTest.java  TurnStateTest.java
src/test/java/uk/ac/rhul/CS3821_GO/GoDemo/Views/: GoASCIIViewTest.java
